/*-----------------------
----- Basic Styles -----
-------------------------*/

body {
    font-family: Raleway, Arial, sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #393939;
    overflow-x: hidden;
	padding:20px;
}
.right{
    text-align: center;

}

.foot{
    padding: 2%;
    background-color:#a0aaa9;
}

/*-----------------------
----- Layout Styles -----
-------------------------*/
.col-md-4{
	padding-left:30px;
	background-color:#a0aaa9;
	
}

.add-padding {
    padding-top: 20px;
    padding-bottom: 5px;
}

.imgFtlogo {
    height: 115px;
    width: 125px;
    margin-right: 30px;
}

.contact-info li {
    font-size: 18px;
    border-bottom: 1px solid #fff;
    margin: 5px 0;
    text-decoration: none;
	list-style:none;
}

.contact-info h3 {
    font-size: 18px;
    margin-top: -50px;
    margin: 0;
    border-bottom: 1px solid #fff;
}

h3,h4 {
    color: #FFFF;
}

.contact-info p {
    font-size: 14px;
    text-decoration: none;
    padding-top: 20px;
    overflow-x: hidden;
}