/* Style the header with a grey background and some padding */
.header {
    overflow: hidden;
    background-color:#F87060;
    padding: 20px 10px;
    display: flex;
  }
  
  /* Style the header links */
  .header a {
    float: left;
    color:#FFFFFF;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
    
  }
  .clg h3,h4{
    color: #FFF;

  }

  .logo1{
    height: 100px;
    width: 100px;
    border-radius: 15%;
  }
  
  /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
  .header a.logo {
    font-weight: bold;
  }
  
  /* Change the background color on mouse-over */
  .header a:hover {
    background-color: #FFF;
    color:#F87060;
    
  }
  
  /* Style the active/current link*/
  .header a.active {
    background-color: rgb(25, 100, 174);
    color: white;
  }
  
  /* Float the link section to the right */
  .header-right {
    float: right;
  }
  .align-items-right{
    float: right;
    padding-left: 450px;
    
  }
  
  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }